# FirmWebApp_Asp.Net_Core_MVC

./: FirmWebApp.sln  NuGet.config  README.md
FirmWebApp/: FirmWebApp.csproj  Program.cs
FirmWebApp/Controllers/: HomeController.cs  LayoutController.cs  MachineController.cs
FirmWebApp/Data/: ApplicationDbContext.cs  Seed.cs
FirmWebApp/Interface/: ILayoutRepository.cs  IMachineRepository.cs
FirmWebApp/Migrations/: 20230810091441_InitialCreate.Designer.cs  20230810091441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FirmWebApp/Models/: ErrorViewModel.cs  Layout.cs  Machine.cs  MachineLayoutViewModel.cs
FirmWebApp/Properties/: launchSettings.json
FirmWebApp/Repository/: LayoutRepository.cs  MachineRepository.cs
FirmWebApp/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
FirmWebApp/Views/Home/: Index.cshtml
FirmWebApp/Views/Layout/: CreateModal.cshtml  DeleteModal.cshtml  EditModal.cshtml  Index.cshtml  ShowLayoutScreen.cshtml
FirmWebApp/Views/Machine/: CreateModal.cshtml  DeleteModal.cshtml  EditModal.cshtml  Index.cshtml  ShowModal.cshtml
FirmWebApp/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
FirmWebApp/wwwroot/css/: site.css
FirmWebApp/wwwroot/js/devextreme/: dx-gantt.js  dx.viz.js
FirmWebApp/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
FirmWebApp/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.ca.js  dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fa.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.lt.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pt.js  (+8 more)
(+3 files in other folders)
